import { NextRequest, NextResponse } from 'next/server';
import { ApiSecurityMiddleware } from './middleware/api-security.middleware';
import { createSecurityMiddleware } from './lib/security-config';

/**
 * Global middleware configuration for Next.js
 * This middleware runs on all requests and applies security measures
 */
export async function middleware(request: NextRequest) {
  // Temporarily disable middleware to debug crypto issue
  return NextResponse.next();
  
  const { pathname } = request.nextUrl;
  
  // Skip middleware for static files and Next.js internals
  if (
    pathname.startsWith('/_next/') ||
    pathname.startsWith('/api/_next/') ||
    pathname.includes('.') && !pathname.startsWith('/api/') ||
    pathname === '/favicon.ico'
  ) {
    return NextResponse.next();
  }
  
  try {
    // Apply global security middleware
    const securityMiddleware = createSecurityMiddleware({
      cors: {
        allowedOrigins: process.env.NODE_ENV === 'development' 
          ? ['http://localhost:3000', 'http://127.0.0.1:3000']
          : (process.env.ALLOWED_ORIGINS?.split(',') || []),
        allowedMethods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS', 'PATCH'],
        allowedHeaders: ['Content-Type', 'Authorization', 'X-Requested-With'],
        exposedHeaders: ['X-Request-ID', 'X-Processing-Time'],
        credentials: true,
        maxAge: 86400,
      },
      validation: {
        maxRequestSize: 10 * 1024 * 1024, // 10MB
        maxFileSize: 5 * 1024 * 1024, // 5MB
        allowedFileTypes: ['image/jpeg', 'image/png', 'application/pdf', 'text/plain'],
        maxFieldLength: 10000,
      },
    });
    
    const securityResult = await securityMiddleware(request);
    if (securityResult && securityResult.status !== 200) {
      return securityResult;
    }
    
    // Route-specific security configurations
    if (pathname.startsWith('/api/')) {
      return handleApiRoutes(request, pathname);
    }
    
    // For non-API routes, apply basic security headers
    const response = NextResponse.next();
    
    // Apply security headers for web pages
    response.headers.set('X-Frame-Options', 'DENY');
    response.headers.set('X-Content-Type-Options', 'nosniff');
    response.headers.set('Referrer-Policy', 'strict-origin-when-cross-origin');
    response.headers.set('Permissions-Policy', 'camera=(), microphone=(), geolocation=()');
    
    // CSP for web pages (more permissive for Next.js)
    response.headers.set(
      'Content-Security-Policy',
      process.env.NODE_ENV === 'development'
        ? "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' ws: wss:;"
        : "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self';"
    );
    
    return response;
    
  } catch (error) {
    console.error('Middleware error:', error);
    
    // Don't block requests on middleware errors in production
    if (process.env.NODE_ENV === 'production') {
      return NextResponse.next();
    }
    
    return new NextResponse('Internal Server Error', { status: 500 });
  }
}

/**
 * Handle API route security
 */
async function handleApiRoutes(request: NextRequest, pathname: string): Promise<NextResponse> {
  // Authentication endpoints - strict security
  if (pathname.startsWith('/api/auth/')) {
    const middleware = ApiSecurityMiddleware.presets.auth;
    return await middleware(request);
  }
  
  // Admin endpoints - maximum security
  if (pathname.startsWith('/api/admin/')) {
    const middleware = ApiSecurityMiddleware.presets.admin;
    return await middleware(request);
  }
  
  // Webhook endpoints - external data validation
  if (pathname.startsWith('/api/webhooks/')) {
    const middleware = ApiSecurityMiddleware.presets.webhook;
    return await middleware(request);
  }
  
  // File upload endpoints
  if (pathname.includes('/attachments') || pathname.includes('/evidence') || pathname.includes('/upload')) {
    const middleware = ApiSecurityMiddleware.presets.upload;
    return await middleware(request);
  }
  
  // Search endpoints
  if (pathname.includes('/search') || request.nextUrl.searchParams.has('search')) {
    const middleware = ApiSecurityMiddleware.presets.search;
    return await middleware(request);
  }
  
  // Public endpoints (docs, health checks)
  if (
    pathname.startsWith('/api/docs') ||
    pathname.startsWith('/api/health') ||
    pathname.startsWith('/api/monitoring/health')
  ) {
    const middleware = ApiSecurityMiddleware.presets.public;
    return await middleware(request);
  }
  
  // Default authenticated endpoints
  const middleware = ApiSecurityMiddleware.presets.authenticated;
  return await middleware(request);
}

/**
 * Middleware configuration - specify which routes to run middleware on
 */
export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - public folder files
     */
    '/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)',
  ],
};